c:\Users\olatu\source\repos\Connect2Us3.12\Connect2Us3.1\Connect2Us3.01\Seeder\Seeder\obj\Debug\net472\Seeder.csproj.AssemblyReference.cache
c:\Users\olatu\source\repos\Connect2Us3.12\Connect2Us3.1\Connect2Us3.01\Seeder\Seeder\obj\Debug\net472\Seeder.exe.config
c:\Users\olatu\source\repos\Connect2Us3.12\Connect2Us3.1\Connect2Us3.01\Seeder\Seeder\obj\Debug\net472\Seeder.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\olatu\source\repos\Connect2Us3.12\Connect2Us3.1\Connect2Us3.01\Seeder\Seeder\obj\Debug\net472\Seeder.AssemblyInfoInputs.cache
c:\Users\olatu\source\repos\Connect2Us3.12\Connect2Us3.1\Connect2Us3.01\Seeder\Seeder\obj\Debug\net472\Seeder.AssemblyInfo.cs
c:\Users\olatu\source\repos\Connect2Us3.12\Connect2Us3.1\Connect2Us3.01\Seeder\Seeder\obj\Debug\net472\Seeder.csproj.CoreCompileInputs.cache
c:\Users\olatu\source\repos\Connect2Us3.12\Connect2Us3.1\Connect2Us3.01\Seeder\Seeder\obj\Debug\net472\Seeder.sourcelink.json
c:\Users\olatu\source\repos\Connect2Us3.12\Connect2Us3.1\Connect2Us3.01\Seeder\Seeder\bin\Debug\net472\Seeder.exe.config
c:\Users\olatu\source\repos\Connect2Us3.12\Connect2Us3.1\Connect2Us3.01\Seeder\Seeder\bin\Debug\net472\Seeder.exe
c:\Users\olatu\source\repos\Connect2Us3.12\Connect2Us3.1\Connect2Us3.01\Seeder\Seeder\bin\Debug\net472\Seeder.pdb
c:\Users\olatu\source\repos\Connect2Us3.12\Connect2Us3.1\Connect2Us3.01\Seeder\Seeder\bin\Debug\net472\EntityFramework.SqlServer.dll
c:\Users\olatu\source\repos\Connect2Us3.12\Connect2Us3.1\Connect2Us3.01\Seeder\Seeder\bin\Debug\net472\EntityFramework.dll
c:\Users\olatu\source\repos\Connect2Us3.12\Connect2Us3.1\Connect2Us3.01\Seeder\Seeder\bin\Debug\net472\Microsoft.AspNet.Identity.Core.dll
c:\Users\olatu\source\repos\Connect2Us3.12\Connect2Us3.1\Connect2Us3.01\Seeder\Seeder\bin\Debug\net472\Microsoft.AspNet.Identity.EntityFramework.dll
c:\Users\olatu\source\repos\Connect2Us3.12\Connect2Us3.1\Connect2Us3.01\Seeder\Seeder\bin\Debug\net472\Connect2Us3.01.dll
c:\Users\olatu\source\repos\Connect2Us3.12\Connect2Us3.1\Connect2Us3.01\Seeder\Seeder\bin\Debug\net472\Microsoft.Owin.dll
c:\Users\olatu\source\repos\Connect2Us3.12\Connect2Us3.1\Connect2Us3.01\Seeder\Seeder\bin\Debug\net472\System.Web.Optimization.dll
c:\Users\olatu\source\repos\Connect2Us3.12\Connect2Us3.1\Connect2Us3.01\Seeder\Seeder\bin\Debug\net472\System.Web.Mvc.dll
c:\Users\olatu\source\repos\Connect2Us3.12\Connect2Us3.1\Connect2Us3.01\Seeder\Seeder\bin\Debug\net472\Microsoft.AspNet.Identity.Owin.dll
c:\Users\olatu\source\repos\Connect2Us3.12\Connect2Us3.1\Connect2Us3.01\Seeder\Seeder\bin\Debug\net472\Microsoft.Owin.Security.dll
c:\Users\olatu\source\repos\Connect2Us3.12\Connect2Us3.1\Connect2Us3.01\Seeder\Seeder\bin\Debug\net472\Owin.dll
c:\Users\olatu\source\repos\Connect2Us3.12\Connect2Us3.1\Connect2Us3.01\Seeder\Seeder\bin\Debug\net472\Microsoft.Owin.Security.Cookies.dll
c:\Users\olatu\source\repos\Connect2Us3.12\Connect2Us3.1\Connect2Us3.01\Seeder\Seeder\bin\Debug\net472\Microsoft.Owin.Host.SystemWeb.dll
c:\Users\olatu\source\repos\Connect2Us3.12\Connect2Us3.1\Connect2Us3.01\Seeder\Seeder\bin\Debug\net472\System.Web.WebPages.dll
c:\Users\olatu\source\repos\Connect2Us3.12\Connect2Us3.1\Connect2Us3.01\Seeder\Seeder\bin\Debug\net472\System.Web.WebPages.Razor.dll
c:\Users\olatu\source\repos\Connect2Us3.12\Connect2Us3.1\Connect2Us3.01\Seeder\Seeder\bin\Debug\net472\System.Web.Razor.dll
c:\Users\olatu\source\repos\Connect2Us3.12\Connect2Us3.1\Connect2Us3.01\Seeder\Seeder\bin\Debug\net472\System.Web.WebPages.Deployment.dll
c:\Users\olatu\source\repos\Connect2Us3.12\Connect2Us3.1\Connect2Us3.01\Seeder\Seeder\bin\Debug\net472\Connect2Us3.01.pdb
c:\Users\olatu\source\repos\Connect2Us3.12\Connect2Us3.1\Connect2Us3.01\Seeder\Seeder\bin\Debug\net472\Connect2Us3.01.dll.config
c:\Users\olatu\source\repos\Connect2Us3.12\Connect2Us3.1\Connect2Us3.01\Seeder\Seeder\bin\Debug\net472\Microsoft.Owin.xml
c:\Users\olatu\source\repos\Connect2Us3.12\Connect2Us3.1\Connect2Us3.01\Seeder\Seeder\bin\Debug\net472\System.Web.Optimization.xml
c:\Users\olatu\source\repos\Connect2Us3.12\Connect2Us3.1\Connect2Us3.01\Seeder\Seeder\bin\Debug\net472\System.Web.Mvc.xml
c:\Users\olatu\source\repos\Connect2Us3.12\Connect2Us3.1\Connect2Us3.01\Seeder\Seeder\bin\Debug\net472\Microsoft.AspNet.Identity.Owin.xml
c:\Users\olatu\source\repos\Connect2Us3.12\Connect2Us3.1\Connect2Us3.01\Seeder\Seeder\bin\Debug\net472\Microsoft.Owin.Security.xml
c:\Users\olatu\source\repos\Connect2Us3.12\Connect2Us3.1\Connect2Us3.01\Seeder\Seeder\bin\Debug\net472\Microsoft.Owin.Security.Cookies.xml
c:\Users\olatu\source\repos\Connect2Us3.12\Connect2Us3.1\Connect2Us3.01\Seeder\Seeder\bin\Debug\net472\Microsoft.Owin.Host.SystemWeb.xml
c:\Users\olatu\source\repos\Connect2Us3.12\Connect2Us3.1\Connect2Us3.01\Seeder\Seeder\bin\Debug\net472\System.Web.WebPages.xml
c:\Users\olatu\source\repos\Connect2Us3.12\Connect2Us3.1\Connect2Us3.01\Seeder\Seeder\bin\Debug\net472\System.Web.WebPages.Razor.xml
c:\Users\olatu\source\repos\Connect2Us3.12\Connect2Us3.1\Connect2Us3.01\Seeder\Seeder\bin\Debug\net472\System.Web.Razor.xml
c:\Users\olatu\source\repos\Connect2Us3.12\Connect2Us3.1\Connect2Us3.01\Seeder\Seeder\bin\Debug\net472\System.Web.WebPages.Deployment.xml
c:\Users\olatu\source\repos\Connect2Us3.12\Connect2Us3.1\Connect2Us3.01\Seeder\Seeder\obj\Debug\net472\Seeder.csproj.Up2Date
c:\Users\olatu\source\repos\Connect2Us3.12\Connect2Us3.1\Connect2Us3.01\Seeder\Seeder\obj\Debug\net472\Seeder.exe
c:\Users\olatu\source\repos\Connect2Us3.12\Connect2Us3.1\Connect2Us3.01\Seeder\Seeder\obj\Debug\net472\Seeder.pdb
c:\Users\olatu\source\repos\Connect2Us3.12\Connect2Us3.1\Connect2Us3.01\Seeder\Seeder\bin\Debug\net472\WebGrease.dll
c:\Users\olatu\source\repos\Connect2Us3.12\Connect2Us3.1\Connect2Us3.01\Seeder\Seeder\bin\Debug\net472\Microsoft.Web.Infrastructure.dll
c:\Users\olatu\source\repos\Connect2Us3.12\Connect2Us3.1\Connect2Us3.01\Seeder\Seeder\bin\Debug\net472\Microsoft.Owin.Security.OAuth.dll
c:\Users\olatu\source\repos\Connect2Us3.12\Connect2Us3.1\Connect2Us3.01\Seeder\Seeder\bin\Debug\net472\Antlr3.Runtime.dll
c:\Users\olatu\source\repos\Connect2Us3.12\Connect2Us3.1\Connect2Us3.01\Seeder\Seeder\bin\Debug\net472\Newtonsoft.Json.dll
c:\Users\olatu\source\repos\Connect2Us3.12\Connect2Us3.1\Connect2Us3.01\Seeder\Seeder\bin\Debug\net472\Microsoft.Owin.Security.OAuth.xml
c:\Users\olatu\source\repos\Connect2Us3.12\Connect2Us3.1\Connect2Us3.01\Seeder\Seeder\bin\Debug\net472\Antlr3.Runtime.pdb
c:\Users\olatu\source\repos\Connect2Us3.12\Connect2Us3.1\Connect2Us3.01\Seeder\Seeder\bin\Debug\net472\Newtonsoft.Json.xml
